{
  "ownerNumber": ["6287829334797@s.whatsapp.net"],
  "ownerName": "Fiixlyz",
  "BotName": "FiixlyzBotz",
  "Footer": "© Created By Fiixlyz",
  "email": "fiixlyzbotz@gmail.com",
  "website": "https://github.com/gawrguragaci21",
  "region": "indonesia",
  "pathimg": "./media/fiixlyz.jpg",
  "limitCount": 40,
  "gcount": {
	"prem": 9999,
	"user": 30
  }
}
